{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14460\viewh11460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
DATA ANALYSIS STEPS\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Martin et al. "..." Small 2020 (accepted)\
\
Data format from the TEM is ".ser". One ".ser" file is saved per scan.\
\
\
1) Data format conversion\
Diffraction patterns in ".ser" format were converted to .dbin files (dbin are simple double-precision binary files with no header). It was more convenient to open a separate file for each individual diffraction pattern when calculating angular correlations.\
\
scripts:\
sumdata.py 	: 	sums diffraction patterns and write out individual frames as .dbin files\
amser.py 		:	module called by sumdata.py to read the .ser files\
\
2)  Determine beam center\
Determine a beam center for each scan\
\
scripts:\
centre_diffraction_sum.py 		: 	uses centrosymmetric error to determine beam center\
polar_plot.py				:  	check manually that centering is accurate in an r vs theta plot; adjust as required.\
\
Beam center values:\
<TO BE ADDED>\
\
3) Calculate correlation and PADF functions\
\
program:  padf_0.1\
\
configuration file:  \
\
4) Displaying output\
\
scripts:\
plot_padf_quick.py		:	displays 2D cross-sections and lineplots of a PADF function\
plot_correlation_quick.py	:	displays 2D cross-sections and lineplots of a q-space angular correlation function\
plot_figs_carbondec16_comparison_interp.py 	: 	Generate carbon figures used in the published manuscript\
\
\
Extra scripts:\
viewBlqq.py\
view_data_movie.py\
}